spring.application.name=psd2-sandbox

server.port=8080

# TODO XS2A: should not be required; xs2a should provide default; @Bean int is not a good idea (see WebConfig)
application.ais.transaction.max-length=1000
