# from de.adorsys.psd2:cms-db-schema
liquibase.change-log=classpath:master.xml
server.port=8080
# TODO use sandbox instead of consent? or multiple datasources?
spring.datasource.url=jdbc:postgresql://localhost/consent
spring.jpa.properties.hibernate.default_schema=consent
spring.application.name=psd2-sandbox

# TODO XS2A: should not be required; xs2a should provide default; @Bean int is not a good idea (see WebConfig)
application.ais.transaction.max-length=1000
