# from de.adorsys.psd2:cms-db-schema
liquibase.change-log=classpath:master.xml
scheduler.pool.size=30
server.port=8080
# TODO use sandbox instead of consent? or multiple datasources?
spring.datasource.url=jdbc:postgresql://localhost/consent
spring.jpa.properties.hibernate.default_schema=public
spring.application.name=psd2-sandbox

# TODO XS2A: should not be required; xs2a should provide default; @Bean int is not a good idea (see WebConfig)
application.ais.transaction.max-length=1000
consent.cron.expression=0 0 1 * * ?
