server.port=8080
# TODO use sandbox instead of consent? or multiple datasources?
spring.application.name=psd2-sandbox-xs2a
spring.jmx.default-domain=de.adorsys.psd2.xs2a
scheduler.pool.size=30
# from de.adorsys.psd2:cms-db-schema
liquibase.change-log=classpath:master.xml
# disable liquibase migration on startup by default
liquibase.enabled=false

# XS2A specific

# TODO XS2A: should not be required; xs2a should provide default; @Bean int is not a good idea (see WebConfig)
application.ais.transaction.max-length=1000
consent.cron.expression=0 0 1 * * ?
server_key=test123
# TODO should not be needed
xs2a.swagger.psd2.api.location="

# TODO: Firefox shows CORS error for /swagger-ui.html. Following config fixes this error.
# This is needed because XS2A sets a default CORS configuration, which should not be needed.
# Discuss to delete the XS2A CORS in XS2As WebConfig.class to fix this error.
endpoints.cors.allow-credentials=false
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
endpoints.cors.allowed-origins=*
# Comma-separated list of headers to include in a response.
endpoints.cors.allowed-headers=*
# Comma-separated list of methods to allow. '*' allows all methods. When not set, defaults to GET.
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE


# Sandbox specific

# other possiblities: "tab", "", "mock"
certificate.filter=tab

