# from de.adorsys.psd2:cms-db-schema
liquibase.change-log=classpath:master.xml
scheduler.pool.size=30
server.port=8080
# TODO use sandbox instead of consent? or multiple datasources?
spring.datasource.url=jdbc:postgresql://localhost/consent
spring.jpa.properties.hibernate.default_schema=public
spring.application.name=psd2-sandbox-xs2a

# TODO XS2A: should not be required; xs2a should provide default; @Bean int is not a good idea (see WebConfig)
application.ais.transaction.max-length=1000
consent.cron.expression=0 0 1 * * ?

spring.datasource.username=cms
spring.datasource.password=cms
spring.jmx.default-domain=de.adorsys.psd2.xs2a

server_key=test123

# other possiblities: "tab", "", "mock"
certificate.filter=tab


# TODO: Firefox shows CORS error for /swagger-ui.html. Following config fixes this error.
# This is needed because XS2A sets a default CORS configuration, which should not be needed.
# Discuss to delete the XS2A CORS in XS2As WebConfig.class to fix this error.

endpoints.cors.allow-credentials=false
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
endpoints.cors.allowed-origins=*
# Comma-separated list of headers to include in a response.
endpoints.cors.allowed-headers=*
# Comma-separated list of methods to allow. '*' allows all methods. When not set, defaults to GET.
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE
