server {
  # The letsencrypt-secured HTTPS server, which proxies our requests
  listen 8443 ssl;
  server_name api.sandbox.vcap.me;

  ssl_protocols TLSv1.1 TLSv1.2;
  # letsencrypt certificate
  ssl_certificate /opt/app-root/etc/nginx.pem;
  ssl_certificate_key /opt/app-root/etc/nginx.key;
  ssl_password_file /opt/app-root/etc/global.pass;

  # client certificate
  ssl_client_certificate /opt/app-root/etc/ca.crt;
  # make verification optional, so we can display a 403 message to those
  # who fail authentication
  ssl_verify_client optional;

  location / {
    # if the client-side certificate failed to authenticate, show a 403
    # message to the client

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        tpp-qwac-certificate $ssl_client_cert;

    # Fix the "It appears that your reverse proxy set up is broken" error.
    proxy_pass          $API_INTERNAL_URL;

    # web sockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_redirect      $API_INTERNAL_URL $API_EXTERNAL_URL;
  }
}
